...................................................................................................................
.....FFF.......FhFFFFFFF.FFFFFFF.FFFFFFFFFFFFFFFFFFF.....FFFFFFFFFFFFFFF.FFFFFFFFFFF.FFFFFFFFFFFFFFFFF.FFFcFhFFF...
.....F.b.......F.FFFFFFF.F.....F.F...............F.b.....F.....F...F.....b.........F.F...b...........F.FFF...FFF...
.FFFFF.FFFFFFF.F.FFFFFFFcF.FFFFF.F.FFF...........F.FFFFF.FFFFF.F.F.F.FFF.FFF.......FFF.FFF.FFFFFFFFF.F.FFFjF.FFFcF.
.FFFFF.FFFFFFF.F...........FFFFF.F.FFF...........F.FFFFF.FFFFF.F.F.F.FFF.FFF.......b...FFF.F.........F.......m...F.
.FFFFF.FFFFFFF.FFFFFFF.FFF.FFFFF.F.FFF.FFFFFcF...F.FFFFF.FFFFF.FFF.FhFFF.FFF.FFFFF.FFF.FFF.F.FFFFFFF.FFFhFFFFFFF.F.
...........m.........F.FFF.FFFFF.F.FFF.FFFFF.F...F.FFFFF...F.......F.FFF.FFF.F...F.FFF.FFF.F.FFFFFFF.....FFFFFFF.F.
.FFFFFFF...FFFFFFFFFFF.FFFcFFFFF.F.FFF.FFFFF.FFF.F.FFFFF.FFF.FhFFF.F.FFF.FFF.FFF.F.FFF.FFF.FhFFFFFFF.....FFFFFFF.F.
.F.....F...............FFF.FFFFF.F...m.FFFFF...F.F.FFFFF.FFF.F.FFF.F.....F.....b...FFF.m...F.FFFFFFF.....FFFFFFF.F.
.F.FFF.F.FFF.FFFcFFFFF.FFF.FFFFF.FFFFF.FFFFFFF.F.FhFFFFFcFFF.F.FFFcF.....F.FhFFFFF.FFF.FFF.F.FFFFFFFFFFF.FFFFFFF.F.
.F.F...F.FFF.FFF...F.F.FFF...........F.........F...F.......m.F.FFF.d.....F.F.FFFFF.FFF...F.F.FFFFFFF...F.FFFFFFF.F.
.FFF.FFF.FFF.FFF...F.F.FFF.FFFFFkFFF.F.....FFF.F.FFFFF.....F.F.FFF.FFFFF.F.F.FFFFF.FFF...F.F.FFFFFFFcFFFhFFFFFFF.F.
.F...F...m.m...l...F...m...F.....FFF.F.....F.F.F.FFFFF.....F.F.FFF.FFFFF.F.F.FFFFF.......F.F.....m.............m.F.
.F.FFFFFFF.F.FFF...FFFFF.FFFFFFFhFFFcFFFFFFF.FFF.FFFFF.....F.FhFFF.FFFFFcFFF.FFFFF.FhFFF.FFF.....F.FFFFFFF.FFFFF.F.
...FFFFFFF.F.FFF...FFFFF.F.............F.........FFFFF.....F.............b...FFFFF.F.FFF.........F.F...FFF.F.....F.
.FFFFFFFFF.FhFFF.FhFFFFF.F...........FFFFFFF.....FFFFF.....F.FFFFFFF.FFFFFFF.FFFFF.F.FFFcFFFFFFF.F.F.F.FFF.FFF.FFF.
.F.FFFFFFF.F.FFF.F.FFFFF.b...........FFFFFFF.....FFFFF.....F.FFFFFFF.FFFFFFF.......F.....FFFFFFF.F.F.F.FFF...F...F.
.F.FFFFFFF.F.FFF.F.FFFFF.FFFFF.FFFFFcFFFFFFF.FFFhFFFFF.....F.FFFFFFFcFFFFFFF.FFFFFFFFFFF.FFFFFFF.F.FFFhFFF.FFFFFFF.
.F.............m.F.FFFFF.FFFFF.FFFFF.......F.b.............F.FFFFFFF...g.m.............F.....m...F.F.....m...b.....
.FFFFFFFFF.FFFFF.F.FFFFF.FFFFF.FFFFF.FFFcFFFFF.FFF.FFFFFFF.F.FFFFFFF.FFF.F.FFF.........F.....F.FFF.FhFFFFF.FFFFFFF.
.F.......F.FFFFF.F.......FFFFF.FFFFF.FFF.FFFFF.F.F.FFFFFFF.F.FFFFFFF.FFF...F.F.........F.....F.F.F.F.FFFFF.FFFFFFF.
.F.FFFFFFF.FFFFF.F.......FFFFF.FFFFFcFFF.FFFFF.F.FhFFFFFFF.F.FFFFFFF.FFFcFFF.FfFFFFFFFcF.....F.F.F.F.FFFFF.FFFFFFF.
.F.F.......FFFFF.F...............m.....m.FFFFF.F...FFFFFFF.F.......l.m.........FFFFFFF.......F.F.F.F.FFFFF.........
.F.FFFFFFF.FFFFFcF.FFFFFFF.....FFFFFFFFF.FFFFF.FFF.FFFFFFF.F.FFF.FFF.FFFcF.FFF.FFFFFFFcFFF.FFF.F.FFF.FFFFF.........
.F.......F.FFFFF.F.FFFFF.F.....FFFFF...F.FFFFF.F.F.....m.m.F.FFF.F...FFF.F.FFF.FFFFFFF.FFF.F...F.....FFFFF.........
.F.FFFFF.F.FFFFF.F.FFFFF.F.....FFFFF...F.FFFFF.F.F.FFFFF.F.F.FFFcF...FFF.FhFFF.FFFFFFF.FFF.F.FFF.....FFFFF.........
.F.FFFFF.F.l.....F.FFFFF.F.....FFFFF...b...m...b.F.FFFFF.F.F.FFF...........FFF.FFFFFFF.....d.b.........F...........
.F.FFFFF.F.F.FFFFF.FFFFF.F.....FFFFF.FFFFFFF.FFF.F.FFFFF.FFF.FFF.FFFFFFFFFhFFF.FFFFFFFFFFF.FFFFFjFFFFFFF.FhFFFFFFF.
.F.FFFFF.F.F.F...F.FFFFF.F.....g.m...FFFFFFF.FFF.F.F...m.....m.........F.............m...F.FFFFF.....FFF.F.FFFFFFF.
.F.FFFFF.F.F.F...F.FFFFF.F.FFFFF.F.FhFFFFFFF.FFF.FFF...F.FFFFFFF.FFFFFFF.FFF.F.FFFFFFF.F.F.FFFFF.FFF.FFF.F.FFFFFFF.
.F.FFFFF.F.b.b...F.....F.F.FFFFF.F...........FFF.F.....F.F.FFFFF.F.......FFF.F.FFFFFFF.F.F.......b...F...........m.
.F.FFFFFcF.FFFFF.FhFFFFF.F.FFFFF.FFFFFFFFF.FhFFF.F.....F.F.FFFFF.FFFFFFF.FFF.F.FFFFFFF.F.F.FFFFF.FFFFF...FFFFF.FFF.
.F.........FFFFF...FFFFF.F.....m.......b.b.......F.....F.F.............F.FFF.F.FFFFFFF.F.F.FFFFF.FFFFF...FFFFF.F.F.
.FFFFFFF...FFFFF...FFFFF.FFFFFFF.......FFFFF.FFF.FFFFFFFFF...FFFFF.FFFFF.FFF.FhFFFFFFFcF.F.FFFFF.FFFFFcF.FFFFFcF.F.
.i.....F...FFFFF...FFFFF...............FFFFF.F.F.............FFFFF.F.....FFF.............F.FFFFF.FFFFF.F.FFFFF.F.F.
.FFFFF.FFFhFFFFF...FFFFF.FFFFFFFcFFF...FFFFF.F.FFFhFFFcFFFFF.FFFFFcF.FFFFFFFcFFFcFFFFFFFFF.FFFFFcFFFFF.F.FFFFF.F.F.
.FFFFF.....FFFFF.........FFFFFFF...F...FFFFF.F.....FFF.FFFFF...l.....F.......FFF.....i.b.......m.......F.........F.
.FFFFFcFFF.FFFFF...FFFFFhFFFFFFF.F.F...FFFFFcFFF.F.FFF.FFFFF.FFF.....FFF.FFF.FFF.FFF.FFFFF.....FFFFFFF.FFFFFFFFFFF.
.........F...m.....F.....FFFFFFF.F.F...........F.F.....FFFFF.i.b.......F.F.F.FFF.F.F.FFFFF.....F.....b...........F.
.FFFFFFFFF.FFF.....F.FFF.FFFFFFF.FFFhFFFFFFF...FFF.....FFFFF.FFF...FFFFF.F.F.FFF.F.F.FFFFF.FFFjFFFkFFFFF.FFFFFFF.F.
.b.........F.......F.FFF.m...........FFFFFFF...b.......FFFFF.FFF...F.....d.F.FFF...F.FFFFF.FFF.....FFFFF.F.....F.F.
.FFF.FFFFF.F.FFFFF.F.FFFeFFFFFFFcFFFcFFFFFFF...FFFFFFF.FFFFF.FFFeFFF.FFFFF.F.FFFcF.F.FFFFF.FFFcFFF.FFFFF.F.FFF.F.F.
.FFF.FFFFF.F.FFFFF.F.FFF.FFFFFFF.FFF.FFFFFFF...FFFFFFF.m.......l.....FFFFF.F.....F.F.FFFFF.......F.m.....F.FFF.F.F.
.FFF.FFFFFeF.FFFFF.F.FFF.FFFFFFF.FFF.FFFFFFF...FFFFFFF.FFF.FFFFF.FFF.FFFFF.F.FFF.FFF.FFFFF.......F.FFFFF.F.FFF.F.F.
...m.FFFFF.F.FFFFF.F.FFF.FFFFFFF.FFF.m.....m...F...g.....F.FFFFF.FFF.FFFFF.F.FFF.........m.......F.F.....F...F.F.F.
.F.F.FFFFF.FhFFFFF.F.FFF.FFFFFFF.FFFcFFF...FFFFF.FFFFFFFjF.FFFFFcFFFcFFFFF.F.FFFFFFF.....F.FFFFFFF.FFFFFFF.FFF.FFF.
.F.F...............F.....FFFFFFF.....FFF.....b...FFFFFFF.F.m.....FFF.....F.F.FFF.FFF.....b.F...............F.......
.FFF.FFFcFFFFFFF...FFF...FFFFFFFcFFF.FFFFFFFFF...FFFFFFFcF.FFF...FFF.F.FFFFF.FFF.FFFcFFFFF.F.FFFFFcFFFFFFF.FkFFFFF.
.b...FFF.......F.....F...F.......F...FFF.FFFFF.............FFF...FFF.F.F.....m...FFF.FFFFF.F.FFFFF.FFFFFFF.F.FFFFF.
.FFF.FFF.......FFFFF.F.FFF.FFF...FFF.FFF.FFFFF.FFFeFFFFFFF.FFFcFhFFF.F.FhFFFFF...FFF.FFFFF.F.FFFFF.FFFFFFF.F.FFFFF.
.FFF.m.........FFFFF.F.FFF.F.F.....F.FFF.FFFFF.FFF.......F.FFF.F...g.b.F.FFFFF.............F.FFFFF.FFFFFFF.F.FFFFF.
.FFFcF...FFFFF.FFFFF.F.FFF.F.F.....F.FFF.FFFFF.FFF...FFF.F.FFF.FFF.FFF.F.FFFFF.FFFFFFF.FFFFF.FFFFF.FFFFFFF.F.FFFFF.
.FFF.....FFFFF.FFFFF.F.FFF.F.F.....F...........FFF...F...F.FFF.F.F.FFF.F.FFFFF.FFFFFFF.F.....FFFFF.FFFFFFF.F...m...
.FFF.FFFhFFFFFcFFFFF.F.FFF.F.F.....FFFFFFFFFFF.FFFFFFF.FFF.FFF.F.F.FFF.F.FFFFFcFFFFFFF.FFFFF.FFFFF.FFFFFFF.F...FFF.
.m...F.....m.........F.FFF...F...............F.....b...F.......F.F.FFF.F.FFFFF.......m...b.......m.F.m.....F...F.F.
.F...F.FFFFFFF.FhFFF.F.FFFcF.FFFFFFF.FFFFF.F.F.FFF.FFF.FFFFF.FFF.F.FFF.F.FFFFF.....FFFFFFF.FFFFFFF.FFFFFFF.FFF.F.F.
.F...F.FFFFFFF.F.FFF.b.....F.FFFFFFF.FFFFF.F.F.FFF.FFF.....F.....F.....F...m.......FFFFFFF.FFFFFFF.b.....F...F.F.F.
.F...F.FFFFFFF.F.FFF.FFFFF.F.FFFFFFF.FFFFF.F.FFFFF.FFFcFFF.FhFFF.FFFFFFFFFFFFFFFFF.FFFFFFF.FFFFFFF.FFFFF.FFF.F.F.F.
.F...F.FFFFFFF.F.m.m.FFFFF.F.....l.......m.F...FFF.FFF.FFF...FFF.................F...........m.....FFFFF.....b.F.F.
.F...F.FFFFFFF.FFF.F.FFFFFcF.FFFFFFFFFFFFFFF...FFFFFFF.FFFcFhFFFcFFFFFeFFFhFFFFF.F.FFFFFFFFFFF.....FFFFF.FFFFF.F.F.
.F...b.......m.....F.....m...F.......F...b.....FFF...........m...FFFFF.....FFFFF.F.F.........F.....FFFFF.FFFFF.F.F.
.F.FFFFF.FFF.FFFFFFFhFFFFFFF.F.FFF...F...FFFFF.FFF.F.FFFFFFFcFFFcFFFFF.....FFFFF.F.FFFFF.FFF.F.....FFFFFcFFFFF.F.F.
.F.FFFFF.F.F.F.......FFFFFFF.F.F.F...F...FFFFF.....F.FFFFFFF.FFF.FFFFF.....FFFFF.F.....F.FFF.F.....FFFFF.FFFFF.F.F.
.F.FFFFF.F.FFF.FFFFFeFFFFFFF.FFF.F...F...FFFFF.FFFFF.FFFFFFF.FFF.FFFFF.....FFFFF.FFF.FFFFFFF.F.....FFFFF.FFFFF.F.F.
.F.m.....F.....FFFFF.FFFFFFF...F.d...F.......m.....F.........FFF...m...............F.........F.........F...m...d.F.
.FFF.FFFFFFFFFkFFFFF.FFFFFFFFFFF.FFF.FFFFF.FFFFFFF.FFFFFFFFFhFFF...FFFFFFFFFFFFFFF.FFFFFFF.FFF.FFF.FFFFF...FFFFF.F.
...b.F...............FFFFFFF.....FFF...b...FFFFFFF.....F.......................b.F.......b.F...FFF.F.......FFFFF.F.
.FFF.F.F.FFFFFFF.FFF.FFFFFFF.....FFF.FFFFFcFFFFFFF.....FFFFFFFFFFFFFFFFF.FFF.FFF.F.FFFFFFF.F...FFF.FhFFF...FFFFF.F.
.FFF.F.F.FFFFFFF.F.................m.FFFFF.FFFFFFF.....b...............F.FFF.FFF.F.FFFFFFF.F...FFF.F.FFF...FFFFF.F.
.FFF.F.F.FFFFFFFcF.FFFFFFF.F.FFFFFFFcFFFFF.FFFFFFF.FFFFFFFeFFFhFFFFFFF.F.FFF.FFF.F.FFFFFFF.FFFhFFFcF.FFF...FFFFF.F.
.FFF.F.F.FFFFFFF.F.FFFFFFF.F.FFFFFFF.FFFFF.FFFFFFF.FFFFFFF...F.FFFFFFF.F.FFF.m...b.FFFFFFF.................FFFFF.F.
.FFFeFFFhFFFFFFF.F.FFFFFFF.FhFFFFFFF.FFFFF.FFFFFFFeFFFFFFF.FFF.FFFFFFF.F.FFFcF.FFF.FFFFFFF.FFFFFFFFFFFFFFFkFFFFF.F.
.F...........g...F.FFFFFFF.F.FFFFFFF.FFFFF.....m...............FFFFFFF.F.FFF.F.FFF.FFFFFFF.F.....................F.
.FFFFF...FFFFF...F.FFFFFFF.F.FFFFFFF.FFFFFcFFF.FFFFFFF...FFFFF.FFFFFFF.F.FFF.F.FFFcFFFFFFF.F.....FFFFF.F.FFFFF.FFF.
.FFFFF...FFFFF...b...m...l...FFFFFFF...m.............F...FFFFF.FFFFFFF.F.......FFF.........F.....FFFFF.F.F...F.F...
.FFFFFcF.FFFFF.FFFFF.F.FFFeFhFFFFFFF.FFFFFFFFFFFFFFF.F...FFFFF.FFFFFFF.FFFFFFF.FFFcF.F.FFFcF.....FFFFFcF.F...FFF.F.
.FFFFF.F.FFFFF.FFFFF.F.FFF...l.......b.............F.F...FFFFF...m...........b.....F.F.FFF.b.....m.......F.....F.F.
.FFFFF.F.FFFFFcFFFFFcF.FFF.FFFFFFFFFcFFFcFFFcFFF...F.F...FFFFF.FFFFFFFFFFF.FFFFF.F.F.F.FFF.FFFcF.FFFFFFF.F...FFF.F.
.FFFFF.F.F...................FFFFFFF.FFF.FFF...F...F.F.......l.F.........F.FFFFF.F.F.F.....FFF.F.FFFFFFF.F...FFF.F.
.FFFFF.F.F.FFF.....FFFFF.FFF.FFFFFFF.FFF.FFF.F.FFFFF.F.FFFcFFFFF.FFF.FFF.FhFFFFF.FFF.FhFFF.FFF.F.FFFFFFF.F...FFF.F.
.....g.F...FFF.....b...F.FFF.......m...m.FFF.F.F.....F.FFF.......FFF.FFF...........F.F.FFF.FFF.F.......m.F...FFF.F.
.....FFFFFhFFFcFFFFF.FFF.FFF...FFF.FFFFF.FFF.F.F.FFFcF.FFF.FFFFF.FFFcFFF.FFF.F.FFFFF.F.FFF.FFF.FFFFF...F.F...FFF.F.
...............FFFFF.F...m.....FFF.FFFFF.....F.F.FFF.......FFFFF.g...FFF.FFF.F.FFFFF.F.FFF.FFF.....F...F.F...FFF.F.
.....FFFFFcFFF.FFFFF.FFFFFFFFF.FFF.FFFFF.FFFFF.F.FFF...FFF.FFFFFcFFF.FFFjFFF.FhFFFFF.F.FFFcFFFcFFFFF...FFF...FFFcF.
.....FFFFF.....FFFFF.........b.FFF.g.........F.F.FFF...FFF.FFFFF.....m...FFF.F.FFFFF.F...m.......i...........m...F.
.FFFFFFFFF.FFFcFFFFFcFfFFFFFFF.FFFcFFF.FFFFF.FFFhFFF...FFFcFFFFFjFFFFF.FkFFF.F.FFFFF.F.FFFFFFF.FFFFFFF.FFFFFFF.FFF.
.FFF.......FFF.FFFFF...FFFFFFF.....FFF.FFFFF.......m...FFF.FFFFF.FFFFF.F.FFF.F.......F.FFFFFFF.FFFFFFF.FFFFFFF.F.F.
.FFFcF.....FFF.FFFFF.F.FFFFFFF.FFF.FFF.FFFFFcFhFFFFFFFFFFF.FFFFF.FFFFF.F.FFF.F.......FhFFFFFFF.FFFFFFF.FFFFFFF.F.F.
.....F.....FFF.m...m.F.FFFFFFF.FFF.FFF.FFFFF.F.FFFFFFF.FFF.m.....FFFFF.b.....F.........FFFFFFF.FFFFFFF.FFFFFFF.F.F.
...FFFFFFFfFFF.FFFFF.F.FFFFFFF.FFFcFFF.FFFFF.F.FFFFFFF.FFF.FFFFF.FFFFFFFFF.F.F.FFFFFFF.FFFFFFF.FFFFFFFcFFFFFFF.F.F.
...F.................F.........FFF.g.....m...F.FFFFFFF.m.F.....F.......FFF.F.F.FFFFFFF.FFFFFFF.FFFFFFF.FFFFFFF.b...
.FFFFFFF.FFFFFFFFFFFFF.FFFFFFFcFFF.FFFFFFF.FFF.FFFFFFF.F.F.FFFcFFF.FFF.FFF.FFFhFFFFFFF.FFFFFFFFFFFFFFF.FFFFFFFcFFF.
.FFFFFFF.F.i.........F.FFFFFFF.................FFFFFFF.F.F.FFF.....b.F...........m.........g.............g.....FFF.
.FFFFFFF.F.FFFFF.FFFjF.FFFFFFFcFFF.FFFFFjFFFFFcFFFFFFF.F.F.FFFcFFFFF.FFFFFhFFF.FFFFF.FFFFFFF...FFFFFFF.FkFFFFF.FFF.
.FFFFFFF.F.FFFFF.FFF.F.FFFFFFF...F.FFFFF.FFFFF.........F.F.....FFFFF.......FFF.....F.FFFFFFF...FFFFFFF.F.FFFFF...m.
.FFFFFFFFF.FFFFF.FFFcF.FFFFFFFcF.F.FFFFF.FFFFFcFFFFFFF.F.FFF...FFFFF.......FFF.FFF.FFFFFFFFF...FFFFFFF.F.FFFFF...F.
.m...........m.g.FFF.F...m.....F.F.m.....FFFFF.F.....F.F...F.......m.........g.FFF.........m...FFFFFFF.F.FFFFF...F.
.FFF...FFFcFFF.F.FFF.F.FFFFF.FFF.FFFFFFF.FFFFFjF.FFF.FFF...FFFFFFF.F.FFF.....F.FFF.FFFFFFF.FFF.FFFFFFFcF.FFFFF...F.
...F...FFF...F.F.m...F.FFFFF.F.................F.FFF.............F.F.FFF.....F.FFF.FFFFFFF...F.FFFFFFF...FFFFF...F.
.F.F...FFF...F.F.F...F.FFFFF.FkFFFcFFF.FFF.....F.FFFFFFFFFcFhFFF.F.F.FFFeFFF.F.FFFcFFFFFFF...FfFFFFFFFjFhFFFFF...F.
.F.b.....m...F.F.F...F.FFFFF.F.FFF...F.FFF.....b.FFF.FFFFF...FFF.F.F.FFF.FFF.F.FFF.....l.............l.......m...F.
.F.FFFFF.F.FFF.FFF...F.FFFFF.F.FFF...FhFFF...FFF.FFF.FFFFF...FFF.F.F.FFF.FFF.F.FFF.FFF.FFFFFFFcFFFFFFFcFFFFFFF...F.
.F.FFFFF...b.........b.FFFFF.F.FFF.....FFF...FFF.FFF.FFFFF.......F.F.....FFF.F.m.....F.FFFFFFF.FFFFFFF.FFFFFFF...F.
.F.FFFFFcFFF.FFF.FFFFF.FFFFFcF.FFF.FFF.FFF.FfFFF.FFF.FFFFFcF.FFFFF.FFFFFkFFF.FFF.FFFFF.FFFFFFF.FFFFFFF.FFFFFFF...F.
.F.FFFFF.FFF.F.F.FFFFF.........FFF.F.F.FFF.F...............b.F...............F...F.F...FFFFFFF.FFFFFFF.FFFFFFF...F.
.F.FFFFF.FFF.F.F.FFFFFcFFFcFFFhFFF.F.F.FFF.FFFFFFFFF.FFFFFFF.F.FFFFFFF.FFFFF.F.FFF.FFF.FFFFFFF.FFFFFFF.FFFFFFF.FFF.
.F.......FFF.F.........FFF.........F.F.m.......F.F...FFFFFFF.F.FFFFFFF.FFFFF.F.....FFF.FFFFFFF.FFFFFFF.FFFFFFF.F...
.F.FFF...FFF.FFFFFFFFF.FFF.FFFFF.F.F.F.FFFFFFF.F.FFF.FFFFFFF.F.FFFFFFFcFFFFF.FFFFFhFFF.FFFFFFF.FFFFFFF.FFFFFFF.F...
.F.F.F...............F.F...FFFFF.F.F.F.FFFFFFF.F.FFF.FFFFFFF.F.l.......FFFFF.F.................m.....m...m.l.m.b...
.F.F.FFFFFFFFFFFFFFFFFFFFFFFFFFF.F.F.F.FFFFFFF.F.FFF.FFFFFFF.F.FFFFF...FFFFFcF.FFFFFFFcFFFFFFF.F.FFF.FFFFF.F.FFFFF.
.F.F.......b.................m...F.F.F.FFFFFFF.F.FFF.F.......F.FFFFF...FFFFF.F.FFFFFFF.F.....F.F...F.FFFFF.F.FFFFF.
.FFF...FhFFFFF.FFFFFFF.FFFhFFFFF.FFF.F.FFFFFFF.F.FFFcF.FFFFFFF.FFFFF.FkFFFFF.F.FFFFFFF.FFFFF.F.FFFFF.FFFFF.F.FFFFF.
...i...F.FFFFF.FFFFFFF.F...FFFFF.....F.FFFFFFF.F.FFF.F.FFFFF...m.....F.............F.......F.F.............F.....F.
.FFFFF.F.FFFFF.FFFFFFF.FFF.FFFFF.....F.FFFFFFF.F.FFF.F.FFFFF...FFFFF.FFFFF...FFF.F.F.FFFFFFF.FFFFFFFFFFFFFFF.FfFFF.
.FFFFF.F.FFFFF.....m.....F.FFFFF.....F...m...........F.FFFFF.......F.....b...FFF.F.F.FFFFFFF.....F.........F.F.FFF.
.FFFFF.F.FFFFFcFhFFFcFFFFF.FFFFF.FFFFF...F.FFFfFFFFF.F.FFFFFcFFFFF.F.FFF.FFFeFFF.FFF.FFFFFFF.....F.FFFFF.FFF.F.FFF.
.FFFFF.F.FFFFF.F.FFF...F...m.....F...F...F...F.FFFFF.F.......FFF.F.F...F.FFF.FFF.....FFFFFFF.....F.FFFFF.F...F.....
.FFFFF.F.FFFFF.F.FFF...F...F.FFFFF.FFFFF.FFF.F.FFFFF.FFF.FFF.FFF.FFFFFFF.FFF.FFFcFFFeFFFFFFF.....F.FFFFF.FFF.FFFFF.
.FFFFF.F.......F.......F...i.F...F.....F...F.F.FFFFF...F.FFF...m.......F.....FFF.FFF.FFFFFFF.....F.....m.........F.
.FFFFF.F.FFFFF.F...FFF.F...FFF...F.FFF.F.F.F.F.FFFFF...F.FFF.F.FFFFFFF.FFFFF.FFF.FFF.FFFFFFF.....FFFFFFF.FFFFF...F.
.......F.FFFFF.F...FFF.F...FFF...F.FFF.F.F.F.F.FFFFF...F.FFF.F.FFFFFFF...........FFF.l.................F.FFFFF...F.
.FFFFFFF.FFFFF.FFFkFFF.F...FFF...F.FFFFF.F.F.F.FFFFF.FFFhFFFcF.FFFFFFF...FFFFFFFFFFF.FFF.FFFFFFFcFFFFF.F.FFFFF...F.
...F.....m.g...b.......b...g.....F.FFF...F.F.F.....m.F...................F.......FFF...F.FFFFFFF.....F.F.FFFFF...b.
.FFFFFFFFF.F...FFFFFFF.FFF.FFFFFFF.FFFcFFF.FFF.....F.F.FFFeFFFFFFF.......F.......FFF...F.FFFFFFF.....FFF.FFFFF.FFF.
.F...FFFFF.F...FFF...F.FFF.F.............F.........F.F.FFF.FFFFFFF.......F.............F.FFFFFFF.........FFFFF.FFF.
.F...FFFFF.F...FFF.FFF.FFFcFkFFFFFFF.FFF.F.F.FFFFF.F.F.FFF.FFFFFFF.FFFFFFF.FFF.....FFF.F.FFFFFFF.FFFFFFFhFFFFFcFFF.
.F.....m...F...FFF.F...FFF.F.FFFFFFF.FFF.F.F.FFFFF.F.F.FFF.....l...F.......FFF.....FFF.F.........F.................
.F.FFFFF.FFF...FFF.FFF.FFF.F.FFFFFFF.FFFcF.F.FFFFF.F.F.FFF.....F.FFF.FkFFF.FFF.....FFF.FFFFF.FFFFF.......FhFFFcFFF.
.F.F...F.F.....FFF...b.FFF.F.FFFFFFF.FFF.F.F.FFFFF.d...FFF.....F...F.F.FFF.m.......FFF.....F.F...........F.FFF.FFF.
.F.F...F.F.....FFF.FFFcFFF.F.FFFFFFF.FFF.FFFkFFFFF.FFFcFFF.....FFFFF.F.FFF.F.FFFFF.FFFcFFFFF.F.FkFFFFFFFeF.FFF.FFF.
.F.F...F.F.........FFF.......................FFFFF.FFF...............F.FFF.F.FFFFF.FFF.......d...FFFFFFF...FFF.m...
.F.F...FFF.........FFF.FFFFFFFFFFFFFFF.FFF.FhFFFFFcFFFcFFFFFcFFFFFFFcF.FFFjF.FFFFF.FFF.FhFFFFFFF.FFFFFFF...FFF.FFF.
.F.F...............FFF...F...........F.FFF.F.......FFF.FFFFF.FFFFFFF.d.....F...g.F.F...F.FFFFFFF.FFFFFFF...FFF.FFF.
.F.FFFFFFFhFFFFF...FFFcFFFFF.FFFFFFFcFhFFF.FFF.FFF.FFF.FFFFF.FFFFFFF.FFFFF.FFFFF.F.FFF.F.FFFFFFF.FFFFFFF...FFF.FFF.
.F.........FFFFF...m...FFFFF.FFFFFFF.....F...F.FFF.m...FFFFF.m.......FFFFF.F.....F.FFF.F.FFFFFFF.............l...F.
.F...FFFFF.FFFFFcFFF.F.FFFFF.FFFFFFF...FFFFF.F.FFF.FFF.FFFFF.FFFcFFF.FFFFF.FkFFF.F.FFF.F.FFFFFFFcFFFFFcFFFFFFF.FFF.
.F...FFFFF.m.........d.......F.........FFFFF.F...F...F.FFFFF.FFF.F.F.FFFFF.F.FFF.F.m...F.m.......FFFFF.........FFF.
.F...FFFFF.F.....FFFFFFF.....F.........FFFFF.F.FFFFFFF.FFFFF.FFF.F.F.FFFFF.F.FFF.FFFFF.F.FFFFF...FFFFF.FFFFFFFhFFF.
.b...FFFFF.F.....FFFFFFF.....d...............F.FFFFFFF.m...........F.....m.F.FFF.....F.F.FFFFF...FFFFF.F...........
.FFFjFFFFFeF...FkFFFFFFFcFFFFF.FFF.FFFFFFFFFFF.FFFFFFF.FFF.FFF.FFFcF.FFFFF.F.FFF.FFF.F.F.FFFFF...FFFFF.FFF.FFFFFFF.
.FFF.FFFFF.....F.FFFFFFF.FFFFF.FFF.F...........FFFFFFF.FFF.F.F.FFF...FFFFF.F.FFF.FFF...F.....l.......g...b.FFFFFFF.
.FFF.FFFFF.FFF.F.FFFFFFF.FFFFF.FFF.F.FFFFF.....FFFFFFFFFFF.F.F.FFF...FFFFF.F.FFF.FFFFFFF.F.FFF.....FFFFFFF.FFFFFFF.
.FFF.m.....FFF.F.FFFFFFF.F.m...FFF.F.FFFFF.......F.m...g...F.F.m.........m.........g.....F.FFF.....FFFFFFF.FFFFFFF.
.FFFeFFF.FhFFF.F.FFFFFFF.F.FFFFFFF.F.FFFFF.....FFFFF.FFFFF.F.F.FFFFFFF.FFFFFFFFFFF.FFFFF.F.FFF.FFFFFFFFFFF.FFFFFFF.
.FFF...F.F.g...........l.F.........F.F...l.....F.....FFFFF.F.F.FFFFFFF.F.........F.FFFFF.F.FFF.F...........FFFFFFF.
.FFF...FFF.FFFFFFFFF.FFF.F.FFFFF...F.F.FFFFFFF.FFFFF.FFFFF.F.F.FFFFFFF.F.FFFFFFF.F.FFFFF.FhFFF.FFFFFFFFFFF.FFFFFFF.
.m...........F.....F.FFF.F.F...F...F.F.FFFFFFF.............F.F.FFFFFFF.F.F.....F.F.m.m...F.FFF...........F...F.....
.FFFFFFFFFFFFF.rqFFFhFFF.FFFFF.FFFFFFF.FFFFFFFcFFFFFFFFFFFFF.FhFFFFFFF.FFF.poFFF.FFFFFFFFF.FFF...........FFFFFFFFF.
...................................................................................................................
DUNGEON_END
