XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXX...XXXXXXX.........X.......X...................XXXXX...............X...........X.................X.........XXX
XXXXX.X.XXXXXXX.X.......X.XXXXX.X.XXXXXXXXXXXXXXX.X.XXXXX.XXXXX.XXX.XXXXX.XXXXXXXXX.X.XXX.XXXXXXXXXXX.X...XXX...XXX
X.....X.......X.X.........X.....X.X...XXXXXXXXXXX.X.....X.....X.X.X.X...X...XXXXXXX...X...X.........X.X.....X.....X
X.....X.......X.XXXXXXXXXXX.....X.X...XXXXXXXXXXX.X.....X.....X.X.X.X...X...XXXXXXX.XXX...X.XXXXXXXXX.XXXXXXX.XXX.X
X.....X.......X.......X...X.....X.X...X.......XXX.X.....X.....X...X.....X...X.....X...X...X.X.......X...........X.X
XXXXXXXXXXX.XXXXXXXXX.X...X.....X.X...X.....X.XXX.X.....XXX.XXXXXXX.X...X...X.XXX.X...X...X.X.......XXXXX.......X.X
X.......XXX...........X.........X.X...X.....X...X.X.....X...X.....X.X...X...X...X.X...X...X.........XXXXX.......X.X
X.XXXXX.XXXXXXXXXXXXXXX...X.....X.XXX.X.....XXX.X.X.....X...X.X...X.XXXXX.XXXXX.XXX...X.XXX.X.......XXXXX.......X.X
X.X...X.X...X.........X...X.....X.....X.......X.X...........X.X.....XXXXX.X.......X...X...X.X...........X.......X.X
X.X.XXX.X...X...XXX.X.X...XXXXXXXXXXX.XXXXXXXXX.XXX.XXXXXXX.X.X...X.XXXXX.X.X.....X...XXX.X.X.......XXX.X.......X.X
X...X...X...X...XXX.X.X...X.........X.XXXXX...X.X.....XXXXX.X.X...X.....X.X.X.....X...XXX.X.X...................X.X
X.XXX.XXX.X.XXX.XXX.XXX.XXX.XXXXX...X.XXXXX.X.X.X.....XXXXX.X.X...X.....X.X.X.....XXXXXXX.X.XXXXX.XXXXXXXXXXXXX.X.X
X.X..T....X.X...XXX.....X...................X...X.....XXXXX.X.....X.........X.....X.....X...XXXXX.X.......X.....X.X
XXX.......X.X...XXX.....X.XXXXXXXXXXXXX.XXXXXXXXX.....XXXXX.XXXXXXXXXXXXX.XXX.....X.X...XXXXXXXXX.X.XXX...X.XXXXX.X
XM........X.....X.......X.XXXXXXXXXXX.......XXXXX.....XXXXX.X.......X.......X.....X.X...........X.X.X.X...X...X...X
X.X.......X.X...X.X.....X.XXXXXXXXXXX.......XXXXX.....XXXXX.X.......X.......XXXXXXX.XXXXX.......X.X.X.X...XXX.XXX.X
X.X.......X.X...X.X.....X.....X.............X.........XXXXX.X...............X...........X.......X.X.......X.......X
X.XXXXXXXXXXXXX.X.X.....X.....X.....XXXXXXX.X.XXXXXXXXXXXXX.X.......XXX.X.XXXXXXXXXXXXX.XXXXX.XXX.X.XXXXX.XXX.XXXXX
X.........X.....X.X.....X.....X.....X.........X...X.......X.X.......X...X.X...XXXXXXXXX.XXXXX.X...X.......X.......X
X.XXXXXXX.X.....X.XXXXXXX.....X.....X...X.....X.X.X.......X.X.......X...XXX.X.XXXXXXXXX.XXXXX.X.X.X.X.....X.......X
X.X.......X.....X.XXXXXXX.....X.........X.....X.X.........X.X.......X.......X...........XXXXX.X.X.X.X.....X.......X
X.X.XXXXXXX.....X.XXXXXXXXXXXXXXX.XXXXX.X.....X.XXX.......X.XXXXXXX.X.XXXXXXXXX.......XXXXXXX.X.X.X.X.....XXXXXXXXX
X.X.......X.......X.......XXXXX.........X.....X...X.......X.X...X...X.....X...X...........X...X.X...X.....XXXXXXXXX
X.XXXXXXX.X.....X.X.....X.XXXXX.....XXX.X.....X.X.XXXXX.X.X.X...X.XXX...X.X...X.......X...X.XXX.XXXXX.....XXXXXXXXX
X.X.....X.X.....X.X.....X.XXXXX.....XXX.X.....X.X.X.....X.X.X.....XXX...X.....X.......X...X.X...XXXXX.....XXXXXXXXX
X.X.....X.X.XXXXX.X.....X.XXXXX.....XXX.XXX.XXX.X.X.....X.X.X...XXXXXXXXXXX...X.......XXXXX.X.XXXXXXXXX.XXXXXXXXXXX
X.X.....X.X.X.....X.....X.XXXXX.....X.......X...X.X.....X...X...X.............X...........X.............X.........X
X.X.....X.X.X.XXX.X.....X.XXXXX.X.XXX.......X...X.X.XXX.XXXXX.XXXXXXXXX.XXXXXXXXXXXXX.XXX.X.....XXXXX...X.X.......X
X.X.....X.X.X.XXX.X.....X.X.....X.X.........X...X...XXX.X.......X.......X...X.X.......X.X.X.....X...X...X.X.......X
X.X.....X.X.X.XXX.XXXXX.X.X.....X.XXXXXXXXXXX...X.XXXXX.X.X.....X.XXXXXXX...X.X.......X.X.XXXXXXX.XXX.XXXXXXXXXXX.X
X.X.......X.....X.......X.X.....X.........X.....X.XXXXX.X.X.....X.......X...X.X.......X.X.X.....X.....XXX.....X...X
X.XXXXXXXXX.....XXX.....X.XXXXX.XXXXXXX.X.XXXXXXX.XXXXX.X.XXXXXXXXXXXXX.X...X.X.......X.X.X.....X.....XXX.....X.X.X
X.......XXX.....XXX.....X.......XXXXXXX.....X...X.........XXX.....X.....X...X...........X.X.....X.......X.......X.X
X.XXXXX.XXX.....XXX.....XXXXXXXXXXXXXXX.....X.X.XXXXXXXXXXXXX.....X.XXXXX...XXXXXXXXXXXXX.X.....X.....X.X.....X.X.X
X.....X.........XXX.....X...........XXX.....X.X.............X.......X.....................X...........X.X.....X.X.X
X.....XXXXX.....XXXXXXXXX.......XXX.XXX.....X.XXXXX...X.....XXX.XXXXX.XXXXXXX...XXXXX.X.XXXXXXX.XXXXXXX.XXXXXXXXX.X
X.........X.....XXX.............X.X.XXX.........X.X...X.....X...XXXXX...X...X...X...X.....XXXXX.......X...........X
XXXXXXXXX.XXX.XXXXX.XXXXX.......X.X.XXXXXXXXXXX.X.XXXXX.....X.X.XXXXXXX.X.X.X...X.X.X.....XXXXX.XXXXX.XXXXXXXXXXX.X
X.........X...XXXXX.X...X.......X...........XXX...XXXXX.....X...XXX.....X.X.X...X.X.X.....X.............X.......X.X
X.XXXXXXXXX.XXXXXXX.X...X.XXXXXXXXXXX.......XXX.XXXXXXX.....X...XXX.XXXXX.X.X...XXX.X.....X...XXXXX.....X.XXXXX.X.X
X...X.....X.X.....X.X.......................XXX.......X.....X.......X.....X.X.....X.X.....X.......X.....X.X...X.X.X
X...X.....X.X.....X.X...X.......X...X.......XXX.......X.XXXXXXX.XXXXX.....X.XXXXX.X.X.....XXXXXXX.X.XXXXX.X...X.X.X
X...X.......X.....X.X...X.......X...X.......XXX.......X...X.....X...X.....X.X...X...X.....XXXXXXX.X.....X.X...X.X.X
XXX.X.....X.X.....X.X...X.......X...X.XXXXX.XXX.XXX.XXXXX.X.....X...X.....X.X...XXXXXXXXX.XXXXXXX.X.XXXXX.XXX.X.X.X
X.X.X.....X.......X.X...X.......X.......XXX.....X.........X...............X.X.......XXXXX.X.......X.......X...X...X
X.X.XXXXXXXXXXXXXXX.XXXXX.......XXXXX...XXXXX.XXX.......X.X.XXXXX...XXXXX.X.X...X...XXXXX.X.XXXXXXXXXXXXXXX.XXXXXXX
X...X...........XXX...XXX...........X.........XXX.........X...XXX...X.X.....X...X.........X.X.............X.......X
X.XXX...XXXXXXX.XXXXX.XXX.XXXXXXX.XXX...X.....XXXXXXXXXXXXX...XXX...X.X.XXXXX.XXX...X.....X.X.....X.......X.X.....X
X...X...XXXXXXX.....X.X...X...XXX...X...X.....X...........X.........X.X.......XXX...X.....X.X.....X.......X.X.....X
X...X.XXXXXXXXX.....X.X...X.X.XXXXX.X...X.....X...XXXXXXX.X...X.XXX.X.X.X.....XXXXXXXXXXXXX.X.....X.......X.X.....X
X.....XXX.....X.....X.X...X.X.XXXXX.X...X.....X...XXX...X.X...X...X...X.X.....X.......X.....X.....X.......X.X.....X
X...XXXXX.....X.....X.X...X.X.XXXXX.XXXXXXXXXXX...XXX.XXX.X...X.X.X...X.X.....X.......X.XXXXX.....X.......X.XXX.XXX
X...X...............X.X...X.X.XXXXX...........X.......X...X...X.X.X...X.X.............X.....X.....X.......X.XXX...X
X.XXX.XXXXX.XXXXXXXXX.X...XXX.XXXXXXXXXXXXXXX.XXXXX.XXX.XXXXXXX.X.X...X.X.....XXXXXXX.XXX.XXXXXXX.X.X.XXXXX.XXX.X.X
X.XXX.X.......X.....X.X.....X.......X.....X.X.X...X...X.....X...X.X...X.X.....XXXXX.......X.......X.......X...X.X.X
X.XXX.X.......X.X...X.XXXXX.X.......X.....X.X.X...X...XXXXX.XXXXX.XXXXX.XXX.XXXXXXX.......X.......X.XXXXX.XXX.X.X.X
X.XXX.X.......X.X...X.....X.X.......X.....X.X.....X.......X.....X.................X.......X.......X.....X...X.X.X.X
X.XXX.X.......X.X.X.X.....X.XXXXX.XXXXXXX.X.XXX...X...X...XXX...XXXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXXXX.....XXXXX.X.X.X
X.XXX.X.......X...X.X.......X...............XXX.......X.........................X.X...........XXXXX.....X.....X.X.X
X.XXX.XXXXXXX.XXXXX.XXXXX.XXX.XXXXXXX.XXX.XXXXX...XXXXXXXXXXX.XXX.....XXXXX.....X.X.XXXXXXXXX.XXXXX.....X.....X.X.X
X.X.....X...X...............X.X...XXX.XXX.....X...X.X.................XXXXX.....X.X.....X...X.XXXXX...........X.X.X
X.X.....X.X.X.XXXXXXX.......X.X.X.XXX.XXX.....XXXXX.X.......X...X.....XXXXX.....X.XXXXX.X...X.XXXXX.....X.....X.X.X
X.X.....X.X...X.............X...X.XXX.XXX.....X.....X.......X...X.....XXXXX.....X...X.......X.XXXXX.....X.....X.X.X
X.X.XXXXX.XXXXX.....X.......XXX.X.XXX.XXXXXXX.XXXXX.XXXXXXXXX...XXX.XXXXXXXXXXXXXXX.XXXXXXXXX.XXXXXXXXX.XXX.XXX.X.X
X...X...............X...........X...X.....X.......X.............XXX...............X.......X...X...X.....XXX.....X.X
XXX.X.XXXXXXXXXXXXXXX.......XXXXX...XXX.XXX.......XXXXX.XXXXXXXXXXXXXXXXXXXXXXX.X.XXXXXXX.X.XXX...X.XXXXXXX.....X.X
X...X.X.X.......X...X.......XXXXX...X.............XXXXX.................X...X...X.X.......X.XXX...X.....XXX.....X.X
X...X.X.X.......X.XXXXXXXXXXXXXXXXX.X.....X.......XXXXX.XXXXXXXXXXXXXXX.X...X...X.X.......X.XXX...X.X...XXX.....X.X
X...X.X.X.........X.......X.X.............X.......X...................X.X...X...X.X.......X.........X...XXX.....X.X
X...X.X.X.......X.X.......X.X.......X.....X.......X.......XXX.X.......X.X...X.XXX.X.......XXXXXXXXXXXXXXXXX.....X.X
X...............X.X.......X.........X.....X...............X...X.......X.X.....X...X.......X.....................X.X
X.XXXXXXXXXXX.XXX.X.......X.X.......X.....XXXXX.XXXXXXXXXXXXXXX.......X.X...X.X...X.......X.XXXXXXXXXXXXXXXXXXXXX.X
X.....XXX.....XXX.X.......X.X.......X.........X.......XXX.....X.......X.X...X.X...........X.XXXXX.....X.X.....X...X
X.....XXX.....XXX.XXX.XXX.XXX.......XXX.XXXXXXXXXXXXX.XXX.....X.......X.XXXXXXX...XXXXXXXXX.XXXXX.....X.X.XXX.X.XXX
X.......X.....X.....X.X.............X...............X.XXX.....X.......X.......X.....X.X.....XXXXX.......X.XXX...X.X
X.....X.X.....X.....X.X...XXX.XXXXXXX.XXXXXXXXXXXXX.X.XXX.....XXX.XXXXXXXXXXX.XXXXX.X.X...X.XXXXX.XXXXXXX.XXXXX.X.X
X.....X.X.............X...X.....................XXX.X.XXX.....X...........X.....X.X.X.X...X.....X.......X.XXX...X.X
X.....X.X.XXXXXXXXXXXXXXXXXXX.......X...X...XXX.XXX.X.XXXXXXX.X.XXXXXXXXX.X.....X.X.X.XXXXX...X.X.......X.XXX...X.X
X.....X.X.X...XXXXX.....X...X.......X...X...X.X.....X.X.........X...X...X.......X...X.....X...X.X.......X.XXX...X.X
XXXXX.X.XXX...XXXXX.XXX.X...XXXXXXX.XXX.X...X.X.XXXXX.X...XXXXXXX...X...XXXXXXXXXXX.X.X...X...X.XXXXXXX.X.XXX...X.X
XXXXX...............X...X...XXX...X.....X...X.X.X.....X...X.....X.......X...X.X.....X.X...X...X.....XXX.X.XXX...X.X
XXXXXXXXXXXXXXX.....X.XXX.XXXXX...X.....XXXXX.X.X...XXXXXXX.....X.XXX...X...X.X.....X.X...X...XXXXX.XXX.X.XXX...X.X
XXXXX.........X.....X.........X...X.....X.....X.X...XXX...X.........X.......X.......X.X.............XXX...XXX.....X
XXXXX.....XXXXX.....XXXXXXXXX.X...X.XXXXXXXXX.X.X...XXX...X.....XXXXX.XXX...X.X.....X.XXX.XXXXXXX.XXXXXXXXXXX.XXX.X
X.........X...................X.......X.....X.......XXX...............X.....X.X.....X.X.......X.......X.......X...X
X...XXXXXXX...X.....XXX.......XXXXX...X.....XXXXXXX.XXX...X.....X.....X.X...X.XXXXXXX.X.......X.......X.......X.X.X
X.....XXXXX...X.....X.X.......X...X...X...................X.....X.....X.X...X.XXXXXXX.........X.......X.......X.X.X
XXXXX.XXXXX...X.XXX.X.X.......X...X...X.....X.X.......X...X.XXXXX.....X.XXXXX.XXXXXXXXX.......X.......X.......X.X.X
XXX...........X.....X.X.......X.......X.....X.X.......X...X.....X.........X.X.X.......X.......X...............X.X.X
XXX.XXXXXXXXXXXXXXXXX.XXXXXXXXX...X.XXXXX.XXX.X.......X.X.XXXXX.XXXXXXX...X.X.X.......X.......X.......X.......X.XXX
X.......X.............X...........X.......X...X.......X.X.X.......X...X...X...........X...............X...........X
X.......X.X.XXXXXXXXX.X.......XXXXXXXXXXXXXXXXX.......X.X.X...XXXXX.X.XXXXXXXXXXX.XXXXXXXXX.XXXXXXXXXXXXX.XXXXX...X
X.......X.X.....X.....X...........X...................X.X.X.........X.........X.....X.......XXX.......X.......X...X
X.......X.X.....X...X.X.......XXX.X.....X.....XXXXXXXXX.X.XXXXX.....XXXXXXX...XXXXX.X.......XXX.......X.X.....XXX.X
X.........X.....X.....X.........X.X.....X.............X.X...XXX.....XXXXXXX...X...X.........XXX.......X.X.....XXX.X
X.XXXXXXXXXXX.X.X...X.XXX.XXXXX.X.X.XXXXX.....X.XXXXX.X.XXX.XXXXXXX.XXXXXXXXX.X...XXXXXXXXX.XXX.......X.X.....XXX.X
X...XXX.......X.X...X.X.....X...X.......X.......X...X...XXX.......X.X...XXXXX.X...X.......X...X.........X.....XXX.X
XXX.XXX...XXX.X.X.XXX.X.....X.XXXXXXXXXXXXXXXXX.X...XXXXXXXXXXXXX.X.X...XXXXX.X...X.......XXX.X.......XXX.....XXX.X
X.X.XXX...XXX.X.X.XXX.X.....X.........X...XXXXX.X...............X.X.X.......X.X...........XXX.................XXX.X
X.X.XXXXX.XXX.X.X.XXX.X.....X.X...XXX.X...XXXXX.X...X.....XXX...X.X.X...X...X.X...XXXXX.XXXXXXXXXXXXX.XXXXXXX.XXX.X
X.X.....X.X...X...XXX.X.....X.X...XXX.....XXX...X...X.....XXX...X.X.X...X...X.X...X...X.......................XXX.X
X.X.....XXX.XXXXXXXXX.X.....X.X...XXXXX...XXX...X...X.....XXXXXXX.X.XXXXX...X.X.XXXXX.X.......X.......X.......XXX.X
X.X.........X...X.....X.......X...X...X...X.....X...X.......X.....X.........X...X.....X.......X.......X.......XXX.X
X.X.....X...X.X.X.....XXXXXXXXX...X.X.X...X.XXXXXXXXXXXXXXX.X.XXXXXXXXXXXXXXX.XXX.X.XXX.......X.......X.......XXX.X
X.X.....X...X.X.X.................X.X.X...X.........X.......X.X.......X.....X.X...X...X.......X.......X.......X...X
X.XXXXXXX...X.XXXXXXXXX...XXXXXXXXX.X.X.XXXXXXX.X.XXX.......X.X.......X.....X.XXXXX...X.......X.......X.......X.XXX
X.X...XXX...X.........X...X.....X.X.X.X.......X.X...X.......X.X.............X.........X.......X.......X.......X.XXX
X.X.X.XXXXXXXXXXXXXXX.X.XXX.....X.X.X.X.......X.X...X.......X.X.XXXXXXX.....X.XXXXXXXXXXXXXXXXX.XXXXX.XXX.X.X.X.XXX
X.X.X...........................X.X.X.X.......X.X...X.......X.X.....XXX.......X...............X.X...X.....X.X.....X
X.X.XXXXXXX.XXXXXXXXXXXXXXXXX.XXX.X.X.X.......X.X...X.XXXXXXX.X.....XXX.....X.X.......X.XXXXX.X.XXX.X.....X.X.....X
X...XXX.......X.......X.........X...X.X.......X.X.....X.......X.....X.......X.X.......X.....X.X.....X.....X.X.....X
XXX.XXX.X.....X.......X.XXX.....XXXXX.X.......X.X...X.X.....XXX.XXXXX.XXXXXXXXXXXXX.XXXXXXX.X.XXXXXXXXXXXXX.XXXXX.X
X.....X.X.....X.......X...X.....XXXXX.X.......X.X...X.X.....XXX.....X.....XXX...X.X.X.......X...............X.....X
X.....X.X.....XXXXX.XXXXX.X.....XXXXX.XXX.XXXXXXXXXXX.X.....XXXXXXX.XXXXX.XXX...X.X.X.......XXXXX.XXXXXXXXX.X.X...X
X.....X.X.................X.....X.....XXX.X.........X.X...........X.X...X.......X...X.......XXXXX.X.....X...X.X...X
X.....X.X.....X.X...XXX.XXX.XXXXX.XXX.XXX.XXX.X.....X.XXXXXXX...X.X.XXX.X...X...XXXXX.......XXXXX.X.....X.XXX.XXXXX
X.....X.X.....X.X...XXX.XXX.X.....X.....X...X.X.....X...X...X...X.......X...X...............XXXXX.X.....X...X.....X
X.....X.XXXXXXX.XXXXXXX.XXX.X.XXX.XXXXX.XXX.X.X.....XXX.X...XXX.XXXXXXX.XXXXX...X...X.......XXXXX.XXXXX.XXXXXXXXX.X
X.....X.X.....X.XXX...X.XXX...XXX.X...X.X.X.X.X.....XXX.X...X.X.......X.....X...X...X.......XXXXX.......X.....XXX.X
XXXXXXX.X.....X.XXX...X.XXX...XXX.X...X.X.X.X.X.....XXX.X...X.X.......XXXXXXXXXXX...X.XXXXXXXXXXXXXXXXX.X.....XXX.X
X.......X.....X.......X.XXX...XXX.X.....X.X.X.X.....X.........X.......XXX...........X...X.............X.X.....XXX.X
XXX.XXXXX.X.XXX.XXXXXXX.XXX.XXXXX.X...XXX.X.X.XXXXX.X.XXXXXXXXXXXXXXXXXXX.XXXXXXX...XXX.X.......XXXXX.X.X.....XXX.X
X.........X.XXX.......X...X.......X.......X...XXXXX.X.X...........XXXXXXX.XXXXXXX...XXX.X.......XXXXX...X.....X...X
X.XXX.....X.XXX...XXX.X...X.XXXXXXXXXXXXX.XXXXXXXXX.X.X...X.......XXXXXXX.XXXXXXXXXXXXX.X.......XXXXXXXXX.....X...X
X.XXX.....X.XXX...X...X.............X...X.X.X.....X.X.X...X.......X.......X...XXXXX...X.X.......X.................X
X.XXXXX.XXX.XXX...X.XXX...X.X.......X...X.X.X.....X.X.X...XXXXX.XXX.XXXXXXX...XXXXX...X.XXXXXXXXX.XXXXXXXXXXXXXXXXX
X.X.....X...XXX...X...X...X.X.......X.....X.X.....X.X.X...XXXXX.X...X.....X...XXXXX...X.....X.....XXXXXXX.........X
X.X.XXX.X.XXXXX...XXX.X...X.X.......X...X.X.X.....X.XXX...XXXXX.XXX.X.X...X.XXXXXXX...XXXXX.X.XXXXXXXXXXX.X...X...X
X.X.XXX.X.XXXXX...X.......X.X.......X...X.........X.......XXXXX.....X.X...X.X.....X.........X.X...........X...X...X
X.X.XXX.X.XXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXX.....X...XXXXXXXXXXXXXXX.X...X.X.....X...XXXXXXX.XXX.......XXX...X.XXX
X.X.XXX...XXXXXXXXX...X...............X...X...........................X.....X.....X...X.........X.......XXX...X...X
X.X.XXXXXXXXXXXXXXX...XXX.XXXXXXXXXXX.X...X.XXXXXXX...X.....X.......X.XXXXX.XXX.X.X.XXX.X.......X.......XXX...X...X
X.X.............XXX.........X.............X...X...X...X.....X.......X.....X.....X.X...X.X.......X.......XXX...X...X
X.XXXXXXXXX.....XXX.XXX.....X.......XXXXX.XXX.X...X.XXX.....X.XXXXXXX.....X.XXXXX.X...X.X.......XXXXXXXXXXXXX.XXX.X
X.XXX.....X.........X.X.....X.......XXX.....X.X...X...X.....X.......X.....X.....X.X...X.X.....................X...X
X.XXX.....X.XXXXXXXXX.XXXXXXX.XXXXXXXXX.....X.XXX.XXX.X.....X...X.X.X.....X.X...X.X.XXX.X.XXXXXXX.....XXXXXXXXX...X
X.XXX.....X.XXXXX.......XXXXX.XXXXXXXXX.....X.X.......X.....X...X.X.X.....X.X...X.....X.X.....XXX.....X...........X
X.XXX.....X.XXXXX.......XXXXX.XXXXXXXXXXXXXXX.X.......X.XXXXXXXXXXX.XXXXX.X.X...XXXXX.X.X.....XXX.....X.XXXXXXXXXXX
X...........XXX...............X...X...........X.......X...X...X.....X.....X.X...X...X.X.X.....XXX.....X...X.......X
X...X.....XXXXX.X.......X.....X...X.XXXXXXXXXXX.......X...X.X.X...XXX.....X.X...X...XXX.XXXXX.XXXXXXX.XXX.X.......X
X...X.....X...X.X.......X.....X...X.X.....XXXXX...........X.X.X...XXX.....X.X...X.......X.X...XXXXX.......X.......X
X...X.XXXXX...X.X.......X.X.XXX...X.X.....XXXXXXX.X.XXX.XXX.X.X.XXXXXXXXX.XXXXXXXXX.XXXXX.X...XXXXX.......X.......X
X.......X.....X.X.......X.X.......X.X.....XXXXX.....X.....X.X.X.......X...........X.....X.X...X...........X.......X
X...XXX.X.X.XXXXXXXXXXX.X.XXXXXXXXX.X.XXX.XXXXX.XXXXX.....X.X.X.......X.XXXXXXXXX.X.....X.X...X.XXXXXXXXXXX.......X
X...XXX...X.........X...X.X.....XXX.X.X.......X.....X.....X.X.X.......X.X.......X.X.....X.....X...........X.......X
X.XXXXXXXXXXX.XXXXX.X...X.X.XXX.XXX.X.X.......XXXXXXXXXXXXX.X.X.......X.X.XXXXX.X.X.X.XXX.X...XXXXXXXXXXX.XXX.XXXXX
X.............X.........X.....X.......X.....................X.........X...X.....X.........X...XXXXXXXXXXX.........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
