XXXXXXXXXXXXXXXXXXXXXXX
X,,,,,,,XXXXXXXX....XXX
X1,,,,,,,,,,,,,X....XXX
X,,,,,,,XXXXX,,X....XXX
XX,,XXXXXXXXX,,X....XXX
XX,,XXX...........XXXXX
XXX,XXX...........XXXXX
XX,,XXXXX........XXXXXX
XX,XX,,,........XXXXXXX
XX,,,,X,...........XXXX
XXXXXXXX...........XXXX
XXXXXXXX.XX....XX..XXXX
XXXXXXXX.XX....XX..XXXX
XXXXXXXX.XX........XXXX
XXXXXXXX.............NX
XXXXXXXXXXX......XXXXXX
XXXXXXXXXXX..XX..XXXXXX
XXXXXXXXXXX..XX..XXXXXX
XXXXXXXXXXX......XXXXXX
XXXXXXXXXXXX.XXXXXXXXXX
XXXXXXXXXXX.B.XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX
