XXXXXXXXXXXXXXXXXXXXXXX
XXXXX.......X.....XXXXX
XXXXX.......X.XXX.XXXXX
XXXXX.........XXX...XXX
XXXXXXXXXXXXXXXXXXX.XXX
XXXXXXXXXXXXXXXXX.X.XXX
XXXXXXXXXXXXXXXXX.X.XXX
XXXXX.XXXXXXXXXXX.X.XXX
XXXXX.XXXXXXXXXXX.X.XXX
X.....XXXXXXXXXXX...XXX
X.X.XXXXXXXXXXXXX.XXXXX
X.X...XXX.....X...XXXXX
X.XXX.XXX.XXX.X...XXXXX
X.X.X.......X.X...XXXXX
X.X.XXXXXXXXX.X...XXXXX
X.X.........X.X...XXXXX
X.X.XXX.....X.X...XXXXX
X.X...X.....X.X.....XXX
X.X.X.X.....X.XXXXX.XXX
X.X.X.X.....X...XXX.XXX
X.XXX.X.....X.X.XXX.XXX
X.....X.....X.X.....XXX
XXXXXXXXXXXXXXXXXXXXXXX