XXXXXXXXXXXXXXXXXXXXXXX
XXXXX......RX.,,,.XXXXX
XXXXX..BTB..X.,S,.XXXXX
XXXXX.........,,,...XXX
XXXXXXXXXXXXXXXXXXX.XXX
XXXXXXXXXXXXXXXXX.X.XXX
XXXXXXXXXXXXXXXXX.X.XXX
X...RRXXXXXXXXXXX.X.XXX
X.....XXXXXXXXXXX.X.XXX
X.....XXXXXXXXXXX...XXX
X.X.XXXXXXXXXXXXX.XXXXX
X.X...XXX.....X.R.XXXXX
X.XXX.XXX.XXX.X...XXXXX
X.X.X.......X.X.M.XXXXX
X.X.XXXXXXXXX.X.M.XXXXX
X.X........RX.X.M.XXXXX
X.X.XXX..B..X.X...XXXXX
X.X...X.T..MX.X.....XXX
X.X.X.X.B..MX.XXXXX.XXX
X.X.X.X.T...X...XXX.XXX
X.XXX.X.....X.X.XXX.XXX
X.....X.M...X.X.....XXX
XXXXXXXXXXXXXXXXXXXXXXX