XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...........X....X...........X
X...........X....X...........X
X...........X....X...........X
X...........X....X...........X
X.......XXXXX....XXXXX...XXXXX
X............................X
X............................X
X............................X
X............................X
XXXXXXXXXXXXX....XXXXXXXXXXXXX
X...........X....X...........X
X...........X....X...........X
X...........X....X...........X
X...........X....X...........X
XXXXX...XXXXX....XXXXX...XXXXX
X........X.......X...........X
X........X.......X...........X
X........X...................X
X............................X
X........X.......X...........X
XXXXXXXXXXXXX....XXXXXXXXXXXXX
X...........X....X...........X
X...........X....X...........X
X...........X....X...........X
X...........X....X...........X
XXXXX...XXXXX....XXXXX...XXXXX
X....................X.......X
X....................X.......X
X............................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
