XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX.......XXXXX.........X.........................................X...........X.................XXX...X
XXXXXXXXXXXXXXX.XXX.X.XXXXX.XXXXX.X.XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.XXXXXXXXX.X.XXXXXXXXXXXXX.X.XXX.X.X
XXXXXXXXXXXXXXX.XXX.X.X...X.X...X.X.......X...............X...X.......X.....X.X.......XXX.X.X...XXXXXXXXX.X.......X
XXXXXXXXXXXXXXX.XXX.XXX.X.X.XXX.X.XXXXXXXXX.XXXXX.........X.X.X.XXXXX.XXXXX.X.XXXXXXX.XXX.X.XXX.XXXXXXXXX.X.......X
XXXXXXXXXXXXXXX.XXX.....X.X.X...X.X.........XXXXX.........X.X...X...X.......X.X.X.....XXX...........XXXXX.X.......X
XXXXXXXXXXXXXXX.XXXXXXXXX.X.X.X.X.X.........XXXXX.........X.XXXXX.X.X.......X.X.X.XXXXXXXXX.........XXXXX.X.......X
XXXXXXXXXXXXXXX.X.............X.X.X.........X...X.........X.......X.X.......X.X.X.X.................XXXXX.X.......X
XXXXXXXXXXXXXXX.X.......XXXXX.XXX.X.........X.X.X.........X.XXXXXXX.X.......X.X.X.X.......X.........XXXXX.X.......X
XXXXXXXXXXXXXXX.X.......X.......X.X.........X.X...........X.X.......X.......X.X.X.X.......X....M....X.....X.......X
XXXXXXXXXXXXXXX.X.......X.......X.X.........XXX.X.........X.X.XXXXXXX.......X.X.X.X.......X.........X.XXX.XXXXXXXXX
XXXXX.......X...X.......X.......X.X.............X...........X.XXXXXXX.......X.X.X.X.......X.........X...X.X.......X
XXXXX.XXXXX.XXXXX.......X.......X.X.........XXXXXXXXXXXXXXXXX.XXXXXXX.XXXXXXX.X.X.X.......X.........XXX.X.X.XXX.X.X
XXXXX...XXX.....X...............X.X.........XXXXX...........X.....X.........X.X.X.X.......X.........X.X.X.X...X.X.X
XXXXXXX.XXXXXXX.X.XXXXXXX.......X.XXXXXXXXXXXXXXX.........X.XXXXX.X.........X.X.X.X.......XXX.XXXXXXX.X.X.XXXXX.X.X
XXXXXXX.XXXXXXX...XXXXXXX.......X...............X.........X.XXXXX.X.........X.X...X.......XXX...X.....X.X.......X.X
XXXXXXX.XXXXXXXXXXXXXXXXXXXXX.XXXXX.XXX.XXXXXXX.X.........X.XXXXX.X.........X.X.XXXXXXXXX.XXXXX.XXXXX.X.X.XXXXXXXXX
XXXXX...XXXXX...X.........X...X.......X.......X.X.........X.......X.........X.X.X.......X.XXXXX.......X.X.........X
XXXXX.XXXXXXX.X.X.........X.XXX.......XXXXXXXXX.X.........XXXXXXXXX.........X.X.X.XXXXX.X.XXXXXXXXXXXXX.X.........X
XXXXX.....XXX.X.X.........X.X...................X.........X.....X...........X.X.X.XXX.....XXXXXXX.......X.........X
XXXXXXXXX.XXX.X.X.........X.X.X.......XXXXXXXXXXXXXXXXXXX.X.XXX.X.X.X.X.XXXXX.X.X.XXX.XXXXXXXXXXX.XXXXXXX.........X
XXXXX.....XXX.X.X.........X...X.......X.................X.X...X.X.X.X.X.XXXXX.X.X.XXX.........X...................X
XXXXXXXXXXXXX.X.X.........XXXXX.......XXXXX.XXXXXXXXXXX.X.XXX.X.X.X.X.X.XXXXX.X.X.XXX.........X.........X.........X
XXXXXXXXXXXXX.X.X.............X.......X.....X.........X.....X.X.X.X.X.X.XXXXX.X.X.XXX...................X.........X
XXXXXXXXXXXXX.X.X.XXXXXXXXXXX.X.XXXXXXX.XXXXX.......X.XXXXX.X.X.X.X.X.X.XXXXX.X.X.XXX.........X.........XXX.XXX.XXX
XXX.........X.X.X.X...........X.........XXXXX.......X.....X.X.X.X.X.....XXXXX.X...X...........X.........X...XXX.XXX
XXX.........X.X.X.X.XXXXXXXXXXX.XXXXXXXXXXXXX.......XXXXX.X.X.X.XXXXXXXXXXXXX.XXXXX.X.........X.........X.XXXXX.XXX
X...........X.X.X.X.XXXXX.........X.....XXXXX...........X.X.X.X...............XXXXX...........X.........X.X...X.XXX
X.X.........X.X.X.X.XXXXX.........X.X.X.XXXXX.......XXX.X.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........X.X.X.X.XXX
X.X.........X.X...X.XXX...........X.X.X.XXXXX.......X...X...X.X.............X.........XXX.....X.........X.X.......X
X.X.........X.XXXXX.XXX.X.........X.X.X.XXXXX.......X.XXXXXXX.X.......XXXXX.X.........XXX.XXX.XXXXXXXXXXX.X.......X
X.X.........X.....X.XXX.X.........X.X.X.............X.....X...X.......XXXXX.X.........XXX.XXX.........X...X.......X
X.XXXXX.X.XXX.XXX.X.XXX.X.........X.X.XXXXX.XXXXXXXXXXXXX.X.XXX.......XXXXX.X.........XXX.XXXXXXXXX.X.XXX.X.......X
X.....X.....X...X.X.XXX.X.........X.X.XXXXX.XXXXXXXXXXXXX.X...........XXXXX.X.........X...X.......X.X.....X.......X
X.XXX.XXXXXXXXX.X.X.XXX.X.........X.X.XXXXX.XXXXXXXXXXXXX.XXXXX.......XXXXX.X.........X.XXX.......X.XXXXXXX.......X
X...X.X.....XXX.X.X.....X.........X.X.XXXXX.XXXXXXXXXXXXX.X...X.......XXXXX.X.........X...........X.......X.......X
XXXXX.X.XXX.XXX.X.XXXXXXXXXXXXXXX.X.X.XXXXX.XXXXXXXXXXXXX.X.X.XXXXXXXXXXXXX.X.........XXX.X.......X.......X.......X
X.....X...X.XXX.X...............X.X.X.X.....X.............X.X...XXXXXXXXXXX.X.........X...X.......X...............X
X.XXXXXXX.X.XXX.XXXXXXXXXXXXXXX.X.X.X.X.XXXXX.XXXXXXXXXXXXX.XXX.XXXXXXXXXXX.X.XXXXXXXXXXXXX.......X.......X.XXXXXXX
X.........X.XXX.XXXXXXXXX...XXX.X.X.X.X.X...X.............X.XXX.X...........X.............X.......X.......X.......X
XXXXXXXXXXX.XXX.XXXXXXXXX.X.XXX.X.X.X.X.X.XXXXXXXXXXXXXXX.X.XXX.X.XXXXXXXXXXXXX.XXXXXXXXX.X.XXXXXXX.......XXXXXXX.X
XXX...XXXXX.X...........X.X.XXX.X...X.X...X...........X...X.XXX.X.X.............X.......X.X.......X.......X.......X
XXX.X.XXXXX.X.........X.X.X.XXX.XXXXX.XXXXX.X.........X.XXX.XXX.X.XXX.XXXXXXXXXXXXXXXXX.X.XXXXXXXXXXXXXXXXX.XXXXX.X
X...X.......X.........X...X.X.......X.......X.........X.X...X...X.....X...............X.X.............X.......X.X.X
X.XXXXXXXXX.X.........XXXXX.X.......X.XXXXXXX.........X.XXX.X.XXXXXXXXXXXXXXX.XXXXXXX.X.XXXXXXXXXXXXX.X.XXXXX.X.X.X
X.........X.X.........X.....X.......X.X.X.............X.....X.X.........XXXXX.XXXXXXX...X...........X.X.....X.X.X.X
X.......X.X.X.........X.XXX.X.......X.X.X.X.X.........XXXXXXX.X.........XXXXX.XXXXXXXXX.X.XXXXXXXXX.X.XXXXXXX.X.X.X
X.......X.X.X.........X.X...X.........X.X.X.X.........XXXXXXX.X.........XXXXX.X.......X.X.XXXXX.....X.........X.X.X
X.......X.X.X.XXXXXXX.X.XXXXX.......X.X.X.X.XXXXXXXXXXXXXXXXX.X.........XXXXX.X.......X.X.XXXXX.XXXXXXXXXXXXXXX.X.X
X.......X.X.X.X.........X...X.......X.X.X.X.XXXXXXXXXXXXXXXXX.X.........XXXXX.X.........X.XXXXX.....X.............X
X.......X.X.X.X.........X.X.X.XXXXXXX.X.X.X.XXXXXXXXXXXXXXXXX.X.........XXXXX.X.......XXX.XXXXXXXXXXX.XXXXXXXXXXXXX
X.......X.X...X.........X.X.X.....X.....X.X.......XXXXXXX.....X...............X.......XXX.XXX.........X...........X
X.......X.XXXXX.........X.X.XXXXX.XXXXXXX.XXXXXXX.XXXXXXX.XXXXX.XXXXXXXXXXXXX.X.......XXX.XXX.XXXXXXXXXXX.XXXXXXXXX
X.......X...............X.X.......X.......X.......XXXXXXX.X.......X...........X.......XXX.XXX.X.........X.X.......X
XXXXXXXXXXXXX.X.........X.XXXXXXXXX.......X.XXXXXXXXXXXXX.X.......XXX.XXXXXXXXX.......XXX.XXX.X.........X.X.......X
X...........X.X.........X.........X.........X.......XXXXX.X.......X.........XXX.......XXX.XXX.X.........X.........X
X.XXXXXXXXX.X.XXXXXXXXXXX.XXXXXXX.X.......XXX.......XXXXX.X.......X.........XXXXXXX.XXXXX.XXX.X.........X.X.......X
X.X.......X.X.X.....X.....XXXXXXX.X.......................X.......X.........XXX...X.XXXXX.XXX.X...........X.......X
X.X.......X.XXX.XXX.XXXXXXXXXXXXX.X.......XXX.......X.XXXXX.......X.........XXX.X.X.XXXXX.XXX.X.........X.X.......X
X.X.......X.....XXX...............X.......X.X.......X.XXXXX.......X.........XXX.X.X.X.....XXX.X.........X.X.......X
X.X.......XXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXX.X.......X.XXXXX.XXX.XXX.........XXX.X.X.X.XXXXXXX.X.........X.XXXXXXXXX
X.X...........X.........X...XXX.......XXX...X.......X.....X...X.XXX.........XXX.X.X.X.X.......X.........X.......XXX
X.X.......XXX.X.........X.X.XXX.XXXXXXXXX.X.X.......XXXXX.XXX.X.XXX.XXXXX.XXXXX.X.X.X.X.XXXXXXXXXXXXXXXXXXXXXXX.XXX
X.X.......XXX.X.........X.X.....X.........X.X.......XXXXX...X.X.......X.......X.X.X...X.X.....................X.XXX
X.XXXXXXXXXXX.X.........X.XXXXXXX.......X.X.XXXXXXX.XXXXXXX.X.XXXXXXXXX.......X.X.XXXXX.X.XXXXX.XXXXXXXXXXXXX.X.XXX
X.X...........X.........X.XXXXXXX.......X.........X.......X.X.X.......X.......X.X.......X.X...X.X.......XXXXX.X.XXX
X.X.XXXXXXXXX.X.........X.XXXXXXX.......X.........X.......X.X.X.......X.......X.XXXXXXXXX.X.X.X.X.......XXXXX.X.XXX
X.X.XXXXXXXXX...........X.......X.......X.................X.X.X...............X.X.........X.X.X.X.......XXXXX.X.XXX
X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.......X.........X.......X.X.X.......X.......X.X.........XXX.X.X.......XXXXX.X.XXX
X.X...XXXXXXXXXXX.............X.X.......X.........X.......X...X.......X.......X.X.............X.X.......XXXXX.X...X
X.XXX.XXXXXXXXXXX.XXXXXXXXXXX.X.XXXXXXXXX.........X.......XXXXX.......X.......X.X.........XXX.X.X.......XXXXX.XXX.X
X.XXX.......................X.X.X.X...............X.......XXXXX.......X.......X.X.........X...X.X.......XXXXX.....X
X.XXX.XXXXXXXXXXXXXXX.......X.X.X.X.XXXXX.........X.......XXXXXXXXXXXXXXXXXXXXX.X.........XXXXX.XXXXXXX.XXXXXXXXX.X
X...X.X.X...........X.......X.X.X.......X.........X.......X...X...............X.X...............XXX...X.XXX...XXX.X
XXX.X.X.X.XXXXXXXXX.X.......X.X.XXXXXXXXXXX.XXXXXXXXXXXXXXX.X.X.XXXXXXXXXXXXX.X.X.........XXXXXXXXX.X.X.XXX.X.XXX.X
X...X.X.X.X.....XXX.X.......X.X.X...........X.............X.X.X.........X.....X.X...................X.X.X...X.XXX.X
X.XXX.X.X.X.XXX.XXX.X.......X.X.X.XXXXXXXXX.X.XXXXXXXXXXX.X.X.XXXXXXXXX.X.XXX.X.XXXXXXXXXXXXXXXXXXXXX.X.X.XXX.XXX.X
X.XXX...X.X.X.X.XXX.X.......X.X.X.XXXXXXXXX.X.XXXXX.....X...X...X.....X.X.X.X.X.......................X.X.X...XXX.X
X.XXXXXXX.X.X.X.XXX.XXX.X.XXX.X.X.XXXXXXXXX.X.XXXXX.XXX.XXXXX.X.XXX.X.X.X.X.X.XXXXXXXXXXXXXXXXXXXXXXXXX.X.X.XXXXX.X
X.XXX.....X...X.XXX.XXX.X...X.X.........XXX.X.......X.X.XXXXX.X.....X.X.X.X...X.................X.........X.......X
X.XXX.XXXXXXXXX.XXX.XXX.X.X.X.X.........XXX.XXXXXXXXX.X.XXXXX.XXXXXXX.X.X.X.XXX.X.XXXXXXX.XXXXX.X.XXXXXXXXXXXXXXXXX
X.XXX.XXX.....X.XXX.XXX.X.X.X.X.........XXX.X.......X.X.XXXXX.........X.X.X.X...X.........X.........X.........XXXXX
X.XXX.XXX.XXX.X.XXX.XXX.X.X.X.X.........XXX.X.......X.X.XXXXX.........X.X.X.X.XXX.........X.........X.........XXXXX
X.XXX.....X.......X.XXX.X.X.X.X.........X...X.......X.X.XXXXX.........X.X.X.X.X.X...................X.........XXXXX
X.XXXXXXX.X.......X.XXX.X.XXX.X.........X.XXX.......X.X.XXXXX.........X.X.X.X.X.X.........X.........X.........XXXXX
X.XXXXXXX.X.......X.XXX...X.............X.X.........X...XXXXX...........X.X.X...X.........X.........X.........XXXXX
X.XXXXXXX.X.......X.XXXXXXX.X.X.........X.X.X.......X.XXXXXXX.........XXX.X.XXXXX.........X.........X.........XXXXX
X.XXXXXXX.X.......X.XXXXXXX.X.X.........X.X.X.......X.......X.........XXX.X.XXX...........X.........X.........XXXXX
X.XXXXXXX.X.......X.XXXXXXX.XXXXXXXXXXXXX.X.X.......XXXXXXX.X.........XXX.X.XXX.X.........X.........X.........XXXXX
X.XXXXXXX.X.......X.XXXXXXX.......X.........X.......XXXXX...X.........X...X.....X.........X...................XXXXX
X.XXXXXXX.X.......X.XXXXXXX.......X.XXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXX.XXXXXXXXX.XXXXXXXXX.XXXXXXXXXXX.XXXXXXXXXXX
X.XXXXXXX.X.......X.......X.........XXX.................X.XXXXXXXXXXXXX...X.........X.................X.X...X...XXX
X.XXXXXXX.XXXXXXXXXXXXXXX.X.......XXXXX.XXXXXXX.XXXXXXX.X.XXXXXXXXXXXXXXX.X.........X.XXXXX.........X.X.X.X.X.X.XXX
X.......X.X...X...XXXXXXX.X.......XXX...XXXXXXX.XXXXXXX.X...........XXXXX.X.........X...............X.X.X.X.X.X.XXX
X.XXXXX.X.XXX.X.X.XXXXXXX.X.......XXX.XXXXXXXXX.XXXXXXX.XXXXXXXXXXX.XXXXX.X.........XXXXXXX.........X.X.X.X.X.X.XXX
X.XXXXX.X...X.X.X...X.....X.......XXX...XXXXXXX.XXXXXXX.XXX.......X.XXXXX...........X.................X.X.X.X.X.XXX
X.XXXXX.XXX.X.X.XXX.X.XXXXXXXXXXXXXXXXX.XXXXXXX.XXXXXXX.XXX.......X.XXXXX.X.........X.XXXXX.........XXX.X.X.X.X.XXX
X.XXXXX.......X.XXX.X.........X...............X.X.......XXX.......X.XXXXX...........X.XXXXX.........X.X.X.X...X.XXX
X.XXXXX.......X.XXX.X.XXXXXXX.X.XXXXXXX.......X.X.XXXXXXXXX.......X.XXXXXXXXXXXXXXX.X.XXXXX.........X.X.X.XXXXX.XXX
X.....X.......X.X...X.......X.X.XXXXXXX.......X.X.X...............X.XXXXXXXXXXXXX.....XXXXX.........X.X...XXXXX.XXX
XXXXX.X.......X.X.XXX.XXXXXXX.X.XXXXXXX.......X.X.X.XXXXX.X.......X.XXXXXXXXXXXXX.XXXXXXXXXXX.XXXXXXX.XXXXXXXXX.XXX
X...X.X.......X.X.............X.X.............X.X.X.XXXXX.X.......X.....XXXXXXXXX.........X.........X.........X...X
X.X.X.X.......X.X.........XXXXX.X.XXX.X.......X.XXX.XXXXX.XXXXX.XXXXXXX.XXXXXXXXX.........X.........X.........XXX.X
X.X.X.X.......X.X.........XXXXX.X.XXX.X.......X.X.......X...X.........X.XXXXXXXXX.........X...................X...X
X.X.XXXXXXXXXXX.X.........XXXXX.X.XXX.X.......X.X.......XXX.X.........X.XXXXXXXXX.........X.........X.........X.XXX
X.X.............X.........XXXXX.X.X...X.......X.X.......XXX.X.........X.XXXXXXXXX.........X.........X.........X.X.X
X.XXXXXXXXXXXXXXX.........XXXXX.X.X.XXXXXXXXXXX.X.......XXX.X.........X.XXXXXXXXX.........X.........X.........X.X.X
X...XXXXXXXXXXXXX.........XXXXX.X.X.X...........X.......XXX.X.........X...................X.........X.........X.X.X
X.X.XXXXXXXXXXXXXXXXX.XXXXXXXXX.X.X.X.XXXXXXXXX.X.......XXX.X.........XXXXXXXXXXX.........X.........X.........X.X.X
X.X.XXXXXXX...........X.........X.X.X...........X.......XXX.X...................X.........X.........X.........X.X.X
X.X.XXXXXXX.X.........X.XXXXXXXXXXX.X.........X.X.......XXX.XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.XXX.XXX.XXXXXXX.X.X
X.X.......X.X.........X.X...X.......X.........X.X.......XXX.....X...............XXXXX.......XXX.X.......XXXXXXX.X.X
X.XXXXXXX.X.X.........X.X.X.X.XXXXXXX.........XXX.X.XXXXXXXXXXX.X.XXX.XXX.......XXXXX.XXXXX.XXX.X.......XXXXXXX.X.X
X.X.....X.X.X.........X.X.X.........X...............XXXXX.......X...X.X.........XXXXX.X.......X.X.......XXX...X.X.X
X.XXXXX.X.X.X.........X.X.X.........X.........XXXXXXXXXXX.XXXXXXXXX.X.X.X.......XXXXX.X.......X.X.......XXX.X.X.X.X
X.....X.X...X.........X...X.........X.........X...X.......X.........X.X.X.......XXXXX.X.......X.X.......XXX.X.X.X.X
XXXXX.X.XXXXX.........XXXXX.........X.........X.X.X.......X.XXXXXXX.X.X.X.......XXXXX.X.......X.X.......XXX.X.X.X.X
XXXXX.......X.........X...X.........X.........X.X.X.......X.....X.......X.......XXXXX.X.......X.X.......X...X.X.X.X
XXXXXXXXXXX.X.XXXXXXX.XXX.X.........XXX.XXXXXXX.X.X.......XXXXX.X.......X.......XXXXX.X.......X.XXXXXXXXX.XXX.X.X.X
XXXXX.......X.XXXXXXX.....X.........X.........X.X.X.......X...X.X.......X.......X.....X.......X...XXX.....X.X...X.X
XXXXX.XXXXXXX.XXXXXXXXXXXXX.XXXXXXX.X.XXXXX.X.XXX.X.......X.X.X.X.......XXXXXXXXX.XXXXXXXXXXX.X.X.XXX.XXXXX.XXXXX.X
X...........X.XXXXX.......X.XXX.....X.XXX...X.....X.......X.X...X.......XXXXXXXXX.XXXXXXXXXXX.X.X...X.XXXXX.......X
X.........X.X.XXXXX.......X.XXX.XXXXX.XXX.XXXXXXXXX.......XXXXXXX.......XXXXXXXXX.XXXXXXXXXXX.X.XXX.X.XXXXXXX.XXX.X
X.........X.X.XXXXX.........XXX.....X.XXX.........X.......X...XXX.................X.........X.X.X...X.........X.X.X
X.........X.X.XXXXX.......XXXXXXXXX.X.XXX.X.......XXXXX.X.X.X.XXX.XXXXXXXXXXXXXXXXX.XXXXXXX.X.X.XXXXXXXXXXXXXXX.X.X
X.........X.X.XXXXX...T...X.........X.XXX.X.......X.....X.........X...............X.......X.X.X.X.........XXXXX.X.X
X.........X.X.XXXXX.......X.XXXXXXXXX.XXX.X.......X.XXXXX.........X.......X.......X.......X.X.X.X.........XXXXX.X.X
X...........X.XXXXX.......X...........XXX.X.......X...............X.......X.......X.......X...X.X.........X.....X.X
X.........XXX.XXXXX.......XXXXXXXXX.XXXXX.X.......XXXXXXX.........X.......X.......X.......XXX.X.X.........X.XXXXX.X
X.........XXX.XXXXX.......XXXXX.........X.X.......X.....X.........X.......X.......X.........X...X.........X.......X
XXXXXXXXXXXXX.XXXXX.XXXXX.XXXXX.........X.X.......X.XXXXX.........X.......X.......X.......X.XXX.X.........X.XXXXXXX
X.......X...X.X.........X...............X.X.......X.X.............X.......X...............X...X.X.........X.......X
X.XXXXX.X.X.X.X.X.......XXXXXXX.........X.XXXXXXXXX.X.XXX.........X.......XXXXXXXXX.......X.X.X.X.X.XXXXXXX.......X
X.X.......X...X.X.......X...X.X.........X...........X.X.X.................X.......X.......X.X.X...X.......X.......X
X.XXXXXXXXXXXXX.X.......X.X.X.X.........XXXXXXXXX.XXX.X.XXX.XXXXXXXXXXXXXXX.XXX.XXXXXXXXX.XXX.XXXXXXXXXXXXX.......X
X.............X.X.......X.X...X.................X.........X.X.......X.........X.............X.....................X
XXXXXXXXXXXXX.X.X.......X.XXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.X.......X.........X.XXXXX.......XXXXXXXXXXXXXXX.......X
XXXXXXXXXXX...X.X.......X.XXXXX...X.......X...X.X.........X.X.................X.X.X.........X.............X.......X
XXXXXXXXXXX.XXX.X.XXXXXXX.XXXXX.X.X.X.XXXXX.X.X.X.........X.X.......X.........X.X.X.X.......X.XXXXXXXXXXX.XXXXXXXXX
X.......X.........XXX.....XXXXX.X...X.......X...X...........X.......X.........X.X.X.X.......X.X...XXXXXXX.........X
X.......X.........XXX.XXX.XXXXX.XXXXXXXXXXXXXXXXX.........X.X.......X.........X.X.X.X.......X.X.X.XXXXXXXXXXXXXXX.X
X.......X...........X.X.X.X.....X.......X.......X.........X.X.......X.........X...X.X.......X...X.....X.........X.X
X.......X.........X.X.X.X.X.XXXXXXXXX.X.X.X.XXX.X.........X.XXXXXXXXX.........XXXXX.XXXXXXXXXXXXXXXXX.X.X.......X.X
X.......X.........X.X.X.X.X.X.........X.X.X.X...X.........X...................X...................X.X.X.X.......X.X
X.......X.........XXX.X.X.X.X.XXXXXXXXX.X.X.X.XXX.........X.XXXXXXXXXXX.XXXXXXX.XXXXXXXXXXXXXXXXX.X.X.X.X.......X.X
X.................X...X.X.X.X...X.....X.X.X.X.X.X.........X.XXXXXXXXXXX.XXXXXXX...XXXXXXXXXXXXXXX.X.....X.......X.X
X.XXXXXXXXXXXXXXXXX.XXX.X.X.XXX.X.XXX.X.XXX.X.X.XXXXXXXXXXX.XXXXXXXXXXX.XXXXXXXXX.XXXXXXXXXXXXXXX.XXXXXXX.......X.X
X.......................X.......X...X.......X...............XXXXXXXXXXX...........XXXXXXXXXXXXXXX.................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
