XXXXXXXXXXXXXXXXXXXXXXX
X.XXX.........X...XXXXX
X.XXX.........X.X.XXXXX
X.XXX.........X.X.XXXXX
X.XXX.........X.X.XXXXX
X.XXX.........X.X.XXXXX
X.XXX.........X.X.XXXXX
X.XXX.........X.X.XXXXX
X.XXXXXXXXXXX.X.X.XXXXX
X.X...........X.X.XXXXX
X.X.XXXXXXXXX.X.X.XXXXX
X.X.X.......X.X.X.....X
X.X.X.XXXXX.X.X.XXXXX.X
X.X.X.X...X.X.X.XXXXX.X
X.X.X.X.XXX.X.X.XXXXX.X
X.X.X.X.....X.X.XXXXX.X
X.X.X.XXXXXXX.X.XXXXX.X
X.X.X.........X.XXXXX.X
X.X.XXXXXXXXXXX.XXXXX.X
X.X.............XXXXX.X
X.XXXXXXXXXXXXXXXXXXX.X
X.....................X
XXXXXXXXXXXXXXXXXXXXXXX